// 登录注册业务协议命名空间。
namespace ironmesh.protocol.business.auth;

// ============================================================
// iron-service-auth 业务消息
// ============================================================
//
// 登录注册服务只保留最小请求与响应模型。
// 用户身份上下文不由客户端在业务体中声明，后续由网关通过 FixedHeader
// 的 actor_user_id 注入到内部转发帧。
//

// iron-service-auth 最小返回码。
enum IronAuthErrorCode : int {
  Ok = 0, // 成功。
  Failed = 1, // 通用失败。
  InvalidParam = 2, // 请求参数无效。
  Unauthorized = 3 // 未授权。
}

// 客户端登录请求。
table IronAuthLoginReq {
  account: string; // 登录账号。
  password: string; // 登录密码。
}

// 登录响应。
table IronAuthLoginResp {
  code: IronAuthErrorCode = Ok; // 登录结果码。
}

// 客户端注册请求。
table IronAuthRegisterReq {
  account: string; // 注册账号。
  password: string; // 注册密码。
}

// 注册响应。
table IronAuthRegisterResp {
  code: IronAuthErrorCode = Ok; // 注册结果码。
}

// auth 服务内消息联合体。
union IronAuthPayload {
  IronAuthLoginReq, // 登录请求。
  IronAuthLoginResp, // 登录响应。
  IronAuthRegisterReq, // 注册请求。
  IronAuthRegisterResp // 注册响应。
}

// auth 服务级包装对象，用于顶层 IronBusinessServicePayload 分层。
table IronAuthMessage {
  payload: IronAuthPayload; // auth 服务内消息。
}
