// 内部通信协议命名空间。
namespace ironmesh.protocol.internal;

// 内部通信包类型，表示 IronMesh 内部节点之间的数据方向。
enum IronMeshPacketKind : ubyte {
  Request = 0, // 内部节点发起请求。
  Response = 1, // 内部节点返回响应。
  Broadcast = 2 // 内部节点主动推送广播。
}

// 内部通信包，只允许 IronMesh 集群内部节点之间使用。
table IronMeshPacket {
  kind: IronMeshPacketKind; // 内部包类型。
  request_id: ulong; // 内部请求与响应关联 ID，广播包可以为 0。
  source_node_id: string; // 发送方节点 ID。
  target_service_id: uint; // 内部目标服务 ID，例如集群服务或业务服务。
  message_id: uint; // 全局唯一消息 ID，用于识别 payload 的协议类型。
  payload: [ubyte]; // 内部业务数据或集群数据内容，由 message_id 决定解析方式。
}

// 内部通信包是内部协议的根类型。
root_type IronMeshPacket;
